# czy-study-hadoop

./: README.md  pom.xml
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/com/hadoop/hdfs/: HdfsClient.java  HdfsTest.java
hadoop-hdfs/src/main/java/com/hadoop/hdfs/common/: GetFileSystemClass.java
hadoop-hdfs/src/main/java/com/hadoop/hdfs/hdfs_api/: HdfsClient.java  HdfsCopyTest.java  HdfsCreateTest.java  HdfsDeleteTest.java  HdfsGetFileStrutsTest.java  HdfsMkdirsTest.java  HdfsOpenTest.java
hadoop-hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
hadoop-hdfs/src/main/resources/input/: nword.config
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/hadoop/mr/: ModuleMapReduce.java  WordCountMapReduce.java
hbase/: pom.xml
hbase/src/main/java/com/hadoop/hbase/common/: HbaseUtils.java
hbase/src/main/java/com/hadoop/hbase/hbase_api/: HbaseAdminTest.java  HbaseDelete.java  HbaseGet.java  HbasePut.java  HbaseScan.java
hive/: pom.xml
hive/src/main/java/com/hive/hiveServer2/: HiveJdbcClient.java
hive/src/main/java/com/hive/udf/: DateTransformUDF.java  LowerUDF.java  RemoveQuotesUDF.java
project/: 项目分析
project-api/: pom.xml
project-api/src/java/com/czy/hadoop/dao/mybatis/: MyBatisDao.java  SqlSessionTemplateDaoSupport.java
project-api/src/java/com/czy/hadoop/model/: User.java
project-api/src/main/resources/: spring-mvc.xml
project-api/src/main/webapp/analyse/: index.html
project-api/src/main/webapp/analyse/pages/: first_page.html
project-dataapi/: pom.xml
project-dataapi/src/main/java/com/czy/hadoop/: analyticEngine
project-dataapi/src/main/java/com/czy/hadoop/calculate/: AECalculate.java  AnEnCalculate.java
project-dataapi/src/main/java/com/czy/hadoop/common/: AEConstants.java  AnEnConstants.java
project-dataapi/src/main/java/com/czy/hadoop/controller/: AEBaseController.java  AEController.java  AnEnBaseController.java  AnEnController.java  DemoController.java  DimensionController.java
project-dataapi/src/main/java/com/czy/hadoop/dao/: DateDimensionDao.java  DimensionDao.java  KpiDimensionDao.java  PlatformDimensionDao.java  UserDao.java
project-dataapi/src/main/java/com/czy/hadoop/dao/impl/: DateDimensionDaoImpl.java  DimensionDaoImpl.java  KpiDimensionDaoImpl.java  PlatformDimensionDaoImpl.java  UserDaoImpl.java
project-dataapi/src/main/java/com/czy/hadoop/dao/mapper/: DateDimensionMapper.xml  DimensionsMapper.xml  KpiDimensionMapper.xml  PlatformDimensionMapper.xml
project-dataapi/src/main/java/com/czy/hadoop/dao/mybatis/: AEDao.java  BaseDao.java
project-dataapi/src/main/java/com/czy/hadoop/model/: DateDimension.java  KpiDimension.java  Message.java  PlatformDimension.java  QueryColumn.java  QueryModel.java  UserDaoMapper.xml
project-dataapi/src/main/java/com/czy/hadoop/service/: AEService.java  AnEnService.java  DateDimensionDao.java  DimensionDao.java  DimensionService.java  KpiDimensionDao.java  PlatformDimensionDao.java
project-dataapi/src/main/java/com/czy/hadoop/service/impl/: AEServiceImpl.java  DateDimensionDaoImpl.java  DimensionDaoImpl.java  DimensionServiceImpl.java  KpiDimensionDaoImpl.java  PlatformDimensionDaoImpl.java
project-dataapi/src/main/java/com/czy/hadoop/util/: ApplicationContextUtil.java  SetUtil.java  TimeUtil.java
project-dataapi/src/main/resources/: ae-beans.xml  ae-mvc.xml  aeConfigContext.xml  spring-beans.xml  spring-mvc.xml
project-dataapi/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-mvc.xml
project-dataapi/src/main/webapp/WEB-INF/: web.xml
project-dataapi/src/main/webapp/analyse/: index.html
project-dataapi/src/main/webapp/analyse/pages/: first_page.html  login.html  test1.html  test2.html  test3.html  test4.html
project-dataapi/src/main/webapp/test/: first_page.html  test3.html
project-etl/: pom.xml
project-etl/src/main/java/czy/hadoop/common/: Constant.java  EventLogConstants.java  GlobalConstants.java
project-etl/src/main/java/czy/hadoop/etl/common/: EventLogConstants.java  GlobalConstants.java
project-etl/src/main/java/czy/hadoop/etl/ip/: IPSeeker.java  IPSeekerExt.java
project-etl/src/main/java/czy/hadoop/etl/log/: EJob.java  LoggerUtil.java  TimeUtil.java
project-etl/src/main/java/czy/hadoop/etl/userAgent/: TestUserAgentUtil.java  UserAgentInfo_m.java  UserAgentUtil.java
project-etl/src/main/java/czy/hadoop/mapreduce/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java  AnalyserLogDataRunnerMain.java
project-etl/src/main/java/czy/hadoop/utils/ip/: IPSeeker.java  IPSeekerExt.java  RegionInfo.java  ip解析其他参考.txt
project-etl/src/main/java/czy/hadoop/utils/ip/test/: TestIPSeeker.java
project-etl/src/main/java/czy/hadoop/utils/log/: LoggerUtil.java
project-etl/src/main/java/czy/hadoop/utils/userAgent/: TestUserAgentUtil.java  UserAgentInfo.java  UserAgentInfo_Model.java  UserAgentUtil.java  UserAgent_Util.java
project-etl/src/main/java/czy/hadoop/utils/userAgent/test/: UserAgentUtil_Main.java
project-etl/src/main/java/czy/hadoop/utils/util/: EJob.java  TimeUtil.java
project-etl/src/main/resources/: core-site.xml  hbase-site.xml
project-sdk/: pom.xml
project-sdk/src/main/java/com/czy/hadoop/javasdk/: AnalyticsEngineSDK.java  SendDataMonitor.java
project-sdk/src/main/java/com/czy/hadoop/javasdk/test/: JavaSdk_test.java
project-track/: pom.xml  收集系统
project-track/src/main/java/com/czy/hadoop/project/javasdk/: AnalyticsEngineSDK.java  SendDataMonitor.java
project-track/src/main/java/com/czy/hadoop/project/javasdk/javasdk_test/: JavaSdk_test.java
project-track/src/main/java/com/czy/hadoop/project/sdk/: AnalyticsEngineSDK.java  SendDataMonitor.java
project-track/src/main/java/com/czy/hadoop/project/sdk/test/: Test.java
project-transforer/: pom.xml
project-transformer/: pom.xml
